# solrfeed_hackthon

./: .gitignore  README.md  config.properties  kafka.properties  pom.xml
src/main/java/bfd/kafkaconsumerclient/: ConsumerHandler.java
src/main/java/bfd/newsprofile/: Newsbase.java  Newsprofile.java
src/main/java/bfd/sys/solr/: RestApi.java  RestSchema.java  Shard.java  SolrField.java  SolrInfo.java  SolrNode.java  ZkManager.java
src/main/java/bfd/sys/solr/handler/: AbstractTopicConsumer.java  AbstractTopicReader.java  BaseItemConsumer.java  BaseItemReader.java  ConsumeThread.java  CrawlerArticleConsumer.java  CrawlerArticleReader.java  InputArticleConsumer.java  InputArticleReader.java  ReadThread.java  RemoveArticleConsumer.java  RemoveArticleReader.java  SolrThread.java  SolrWriter.java  TopicConsumer.java  TopicReader.java
src/main/java/bfd/sys/solr/util/: Configuration.java  Constants.java  DefaultConfig.java  FingerUtil.java  HashUtil.java  Range.java  ShardUtil.java
src/test/java/: log4j.properties
src/test/java/bfd/sys/solr/handler/: InputArticleReaderTest.java
src/test/java/com/bfd/search/: Consumer.java  KafkaProperties.java  SolrTest.java
src/test/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
