#method处理方法
InputArticleReader:AddItem,RmItem,UpdateItem,MAddItem,MRmItem,MUpdateItem
#debug设置
input.debug:true
crawler.debug:true
#input数据topic
input.topic:DS.Input.All.Gjifeng
#crawler数据topic
crawler.topic:DP-crawl-idea4media
#topic的group
topic.group:solr_multicore_test
#solr地址
DS.Input.All.Gxicihutong:Cjifeng
DP-crawl-idea4media:Gxicihutong